# JZHU-Trading-Suite

./: README.md
jzhu-db-scripts/: README.md
jzhu-db-scripts/init/: 01_init_kline.sql
jzhu-market-service/: README.md  pom.xml
jzhu-market-service/src/main/java/ai/jzhu/trading/marketdata/: MarketDataApplication.java
jzhu-market-service/src/main/java/ai/jzhu/trading/marketdata/controller/: KlineController.java
jzhu-scripts/: README.md  start.bat  start.sh.bak  status.bat  status.sh.bak  stop.bat  stop.sh.bak
jzhu-strategy-core/: README.md  pom.xml
jzhu-trading-common/: README.md  pom.xml
jzhu-trading-common/src/main/java/ai/jzhu/trading/common/dto/: ErrorResponse.java  KlineResponse.java
jzhu-web-app/: README.md  package-lock.json
jzhu-web-app/jzhu-web-app/src/pages/: KlinePage.jsx
jzhu-web-app/jzhu-web-app/src/services/: api.js
jzhu-web-app/src/: App.css  App.jsx
